worker_processes  1;
pid /var/run/nginx.pid;
user nginx nginx;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    proxy_intercept_errors on;
    fastcgi_intercept_errors on;
    
    server {
        server_name hassio.local;
        listen 9541 default_server;

        root /var/www/gsg/;
        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index index.php;
            
            set $path_info $fastcgi_path_info;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param PATH_TRANSLATED $document_root$path_info;

            fastcgi_read_timeout 900;
        }


        location ~* \.(css|js|gif|jpe?g|png|json|cache\.json)$ {
            expires 30d;
            access_log off;
        }
    }
}
